<!DOCTYPE html>
<html lang="en">

<head>
<style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
} 

h1 {
  border-bottom:1px #E4F1F6 solid;
  margin-bottom:6px;
  padding-bottom:0px;
}

hr {
  width:75%;
  margin:auto;
  border: 1px #E4F1F6 solid;
}

.modified {font-size:10px; font-family: san-serif;}
</style>

<script lang="javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
</script>
</head>
<body>
<h1>~title~</h1>
<p class="modified">Version: ~version~&nbsp;/&nbsp;Modified: ~date~</p>
<p>~description~</p>
<hr>
<blockquote>Note: Click here to learn about the Style Variable Editor</blockquote>
<hr>
~content~
</body>


